

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ryan Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mit 6.828 Lab2 Memory Managementlab2的关键文件是要实现pmap.c中的虚拟内存系统，主函数是mem_init() 基础知识Link Address 和 Load Address待完成 程序在链接的时候，通过Link Address来指定程序代码在逻辑空间（Logical Address Space）中的地址。 虚拟内存硬件 MMU虚拟内存的功能需要配合硬件的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.828 Lab2">
<meta property="og:url" content="https://ryanliu97.github.io/2022/11/08/mit6828lab2/index.html">
<meta property="og:site_name" content="RyanLiu博客">
<meta property="og:description" content="Mit 6.828 Lab2 Memory Managementlab2的关键文件是要实现pmap.c中的虚拟内存系统，主函数是mem_init() 基础知识Link Address 和 Load Address待完成 程序在链接的时候，通过Link Address来指定程序代码在逻辑空间（Logical Address Space）中的地址。 虚拟内存硬件 MMU虚拟内存的功能需要配合硬件的功能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ryanliu97.github.io/mit6828lab2/protected_mode_address_translation.png">
<meta property="og:image" content="https://ryanliu97.github.io/mit6828lab2/pagetable.png">
<meta property="og:image" content="https://ryanliu97.github.io/mit6828lab2/physical.png">
<meta property="og:image" content="https://ryanliu97.github.io/mit6828lab2/page_trans_register.png">
<meta property="article:published_time" content="2022-11-08T07:00:03.000Z">
<meta property="article:modified_time" content="2022-11-07T17:06:02.215Z">
<meta property="article:author" content="Ryan Liu">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="6.828">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ryanliu97.github.io/mit6828lab2/protected_mode_address_translation.png">
  
  
  
  <title>MIT 6.828 Lab2 - RyanLiu博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ryanliu97.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ryan Liu博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT 6.828 Lab2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-08 15:00" pubdate>
          November 8, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MIT 6.828 Lab2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Mit-6-828-Lab2-Memory-Management"><a href="#Mit-6-828-Lab2-Memory-Management" class="headerlink" title="Mit 6.828 Lab2 Memory Management"></a>Mit 6.828 Lab2 Memory Management</h1><p>lab2的关键文件是要实现pmap.c中的虚拟内存系统，主函数是mem_init()</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="Link-Address-和-Load-Address"><a href="#Link-Address-和-Load-Address" class="headerlink" title="Link Address 和 Load Address"></a>Link Address 和 Load Address</h3><p>待完成</p>
<p>程序在链接的时候，通过Link Address来指定程序代码在<strong>逻辑空间</strong>（Logical Address Space）中的地址。</p>
<h3 id="虚拟内存硬件-MMU"><a href="#虚拟内存硬件-MMU" class="headerlink" title="虚拟内存硬件 MMU"></a>虚拟内存硬件 MMU</h3><p>虚拟内存的功能需要配合硬件的功能实现，目的是提供一种地址转换功能。 对于x86体系来说，地址转换的流程如下图所示：<br><img src="/mit6828lab2/protected_mode_address_translation.png" srcset="/img/loading.gif" lazyload></p>
<!-- <img src = "protected_mode_address_translation.png"> -->

<p>注意图中的Logical Address、Linear Address、Physical Address的概念。</p>
<h4 id="Segment-Translation"><a href="#Segment-Translation" class="headerlink" title="Segment Translation"></a>Segment Translation</h4><p>作用：略<br>是通过GDT&#x2F;LDT表来进行段转换的。<br>其中Base字段指的是段的<strong>起始地址</strong>，而Limit字段指的是段的<strong>大小</strong>。 为了简单起见，JOS的实验当中通过设置BASE地址为0x0，Limit段为0xfffff,Selector永远置为0x0，即将整个地址空间视为一个段，此时Logical Address &#x3D;&#x3D; Linear Address，在后面的实验中视为没有段转换。</p>
<h4 id="Page-Translation"><a href="#Page-Translation" class="headerlink" title="Page Translation"></a>Page Translation</h4><p>页表的本质是<strong>逻辑地址到物理地址的映射</strong>。<br>页转换是通过二级页表机制进行地址翻译的。CPU通过寄存器<strong>CR3</strong>上的值来获取页目录（PD）的地址。</p>
<p>其中Page Directory和Page Table的Entry结构如下图所示</p>
<p><img src="/mit6828lab2/pagetable.png" srcset="/img/loading.gif" lazyload></p>
<!-- <img src= "page_trans_register.png"> -->

<p>PDE中存放着<strong>页表</strong>所在的<strong>物理内存</strong>地址，PTE存放的是<strong>页</strong>所在的<strong>物理内存</strong>地址。</p>
<h3 id="一些基本的认识"><a href="#一些基本的认识" class="headerlink" title="一些基本的认识"></a>一些基本的认识</h3><ul>
<li>程序的代码中变量、函数即指针等的值都是逻辑地址Logical Address，不是内存的物理地址。所有的程序都是运行在逻辑空间上的，逻辑空间中的数据和代码的分布是由程序在<strong>链接阶段</strong>就已经确定了，具体的例子可以参考ELF文件当中的Link Address和Load Address的作用。</li>
<li>逻辑地址到物理地址是通过页表来给定，因此内存的逻辑空间大小和物理空间大小是无关的。一个简单的推论：如果物理空间小于逻辑空间，那么就注定无法在同一时刻给所有的逻辑空间分配物理地址。</li>
</ul>
<h2 id="lab1-回顾"><a href="#lab1-回顾" class="headerlink" title="lab1 回顾"></a>lab1 回顾</h2><p>lab1中有几处关键点需要注意：</p>
<ul>
<li>内核的地址空间通常从一个<strong>逻辑空间</strong>的高地址开始，为的是将低地址留给用户使用。对于32位的x86来说，会从一个KERNBASE（0xf0000000）开始一直到4GB地址空间的结束（0xffffffff）。</li>
<li>但是由于物理空间的大小限制，内存很多时候是无法到达0xf0000000处的，因此在<strong>内核引导</strong>的时候，通常会把内核的代码加载到一个比较低的<strong>物理地址</strong>。在JOS中，是通过Entry.S中设置页表，将<strong>逻辑地址</strong>[KERNBASE, 2^32 )映射到物理地址的[0,2^32 - KERNBASE)，在本实验中为4MB。 这样内核就可以在最小4MB的内存下启动。</li>
<li>由此可知，在<strong>内核被加载之前</strong>，已经有页表的存在了！MMU的地址转换已经打开了！在内核被加载后，内核需要设置一些新的内核数据结构，以实现物理内存管理与虚拟内存系统等功能，并设置一张新的页表，最后再将CR3指向新的页目录，这才真正的转换到新的页表中去。</li>
</ul>
<h2 id="lab2"><a href="#lab2" class="headerlink" title="lab2"></a>lab2</h2><h3 id="mem-init函数的作用"><a href="#mem-init函数的作用" class="headerlink" title="mem_init函数的作用"></a>mem_init函数的作用</h3><p>mem_init为整个pmap.c的主函数，其主要步骤如下：</p>
<ol>
<li>由i386_detect_memory()探明物理内存空间的大小</li>
<li>创建新的页目录</li>
<li>配置物理内存页管理相关的数据结构</li>
<li>设置相应页表的映射</li>
<li>将CR3指向新的页表</li>
</ol>
<p>注意：直到第5步前，程序中所有的逻辑地址到物理地址的映射都是由entrypgdir.c中定义的，也就是Entey.S当中设置的初始页表。第5步之后才会转换成新的页表</p>
<h3 id="几个关键的宏"><a href="#几个关键的宏" class="headerlink" title="几个关键的宏"></a>几个关键的宏</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//物理地址与内核逻辑地址互转</span><br>	PADDR(va); <span class="hljs-comment">//将逻辑地址va转换成物理地址</span><br>	KADDR(pa); <span class="hljs-comment">//将物理地址pa转换成逻辑地址</span><br></code></pre></td></tr></table></figure>

<h3 id="Physical-Management"><a href="#Physical-Management" class="headerlink" title="Physical Management"></a>Physical Management</h3><h4 id="boot-alloc"><a href="#boot-alloc" class="headerlink" title="boot_alloc"></a>boot_alloc</h4><p>boot_alloc的作用是从内核的bss段的末尾开始，线性的分配连续的空间地址。<br>这个函数的主要是用来为后面设立虚拟内存系统创建相应的内核数据结构。<br>在JOS的设计中，这些空间会紧贴着内核代码，并常驻在内存中，不会参与到后面动态的物理内存分配。<br>注意：通常会用boot_alloc(0)来返回当前nextfree的地址（逻辑地址）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> *<br><span class="hljs-title function_">boot_alloc</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> n)</span><br>&#123;<br>	<span class="hljs-type">static</span> <span class="hljs-type">char</span> *nextfree;	<span class="hljs-comment">// virtual address of next byte of free memory</span><br>	<span class="hljs-type">char</span> *result;<br><br>	<span class="hljs-comment">// Initialize nextfree if this is the first time.</span><br>	<span class="hljs-comment">// &#x27;end&#x27; is a magic symbol automatically generated by the linker,</span><br>	<span class="hljs-comment">// which points to the end of the kernel&#x27;s bss segment:</span><br>	<span class="hljs-comment">// the first virtual address that the linker did *not* assign</span><br>	<span class="hljs-comment">// to any kernel code or global variables.</span><br>	<span class="hljs-keyword">if</span> (!nextfree) &#123;<br>		<span class="hljs-keyword">extern</span> <span class="hljs-type">char</span> end[];<br>		nextfree = ROUNDUP((<span class="hljs-type">char</span> *) end, PGSIZE);<br>	&#125;<br><br>	<span class="hljs-comment">// Allocate a chunk large enough to hold &#x27;n&#x27; bytes, then update</span><br>	<span class="hljs-comment">// nextfree.  Make sure nextfree is kept aligned</span><br>	<span class="hljs-comment">// to a multiple of PGSIZE.</span><br>	result = nextfree;<br>	<span class="hljs-keyword">if</span>(n &gt; <span class="hljs-number">0</span>)&#123;<br>		nextfree = ROUNDUP(nextfree + n, PGSIZE);<br>		<span class="hljs-keyword">if</span>((<span class="hljs-type">uint32_t</span>)nextfree - KERNBASE &gt; (npages * PGSIZE))&#123;<br>			panic(<span class="hljs-string">&quot;boot_alloc: out of memory. Request %uK, available %uK.\n&quot;</span><br>				  ,(<span class="hljs-type">uint32_t</span>)n / <span class="hljs-number">1024</span>, npages*PGSIZE / <span class="hljs-number">1024</span>);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>boot_alloc只在mem_init函数中用来分配<strong>页目录</strong>的还有<strong>物理页数据结构</strong>（PageInfo）的空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">mem_init</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">//...</span><br>    kern_pgdir = (<span class="hljs-type">pde_t</span> *) boot_alloc(PGSIZE);<br>    <span class="hljs-comment">//...</span><br>    pages = (<span class="hljs-keyword">struct</span> PageInfo *) boot_alloc(npages * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> PageInfo));<br>    <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="PageInfo"><a href="#PageInfo" class="headerlink" title="PageInfo"></a>PageInfo</h4><p>内核通过PageInfo的数据结构来管理物理页。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span> &#123;</span><br>	<span class="hljs-comment">// Next page on the free list.</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span> *<span class="hljs-title">pp_link</span>;</span><br><br>	<span class="hljs-comment">// pp_ref is the count of pointers (usually in page table entries)</span><br>  <span class="hljs-comment">//物理页的引用计数</span><br>	<span class="hljs-type">uint16_t</span> pp_ref;<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">struct</span> PageInfo* <span class="hljs-title function_">pa2page</span><span class="hljs-params">(<span class="hljs-type">physaddr_t</span> pa)</span>;<br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">physaddr_t</span> <span class="hljs-title function_">page2pa</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> PageInfo *pp)</span>;<br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span>* <span class="hljs-title function_">page2kva</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> PageInfo *pp)</span>;<br></code></pre></td></tr></table></figure>

<p>问题：  这里就涉及到一个问题，怎么计算出PageInfo所指的是哪一片物理页呢？<br>答：    由上面mem_init可知，PageInfo是被<strong>集中存放</strong>在一段<strong>连续的数组pages</strong>中的，根据PageInfo在<strong>数组中的所在位置</strong>即可计算得出所指的物理页。 例如pages[0]的PageInfo所代表的就是物理页0。</p>
<h4 id="区分page2pa-pp-和PADDR-pp"><a href="#区分page2pa-pp-和PADDR-pp" class="headerlink" title="区分page2pa(pp)和PADDR(pp)"></a>区分page2pa(pp)和PADDR(pp)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span> * <span class="hljs-title">pp</span> =</span> ...;<br><span class="hljs-comment">//pp所代表物理页的物理地址</span><br><span class="hljs-type">physaddr_t</span> addr1 = page2pa(pp);<br><span class="hljs-comment">//pp数据结构所在的物理地址</span><br><span class="hljs-type">physaddr_t</span> add2 =  PADDR(pp);<br></code></pre></td></tr></table></figure>

<h4 id="page-init"><a href="#page-init" class="headerlink" title="page_init"></a>page_init</h4><p>作用：初始化pages数组中的PageInfo。通过链表的头插法来维护空闲的物理页，page_free_list全局变量所指即为链表头。<br>其中物理地址空间的结构如图所示：</p>
<!-- ![](@attachment/Clipboard_2022-11-06-00-57-39.png) -->
<p><img src="/mit6828lab2/physical.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>物理内存中某些地址是用来进行VGA的IO、或者存储了BIOS程序，因此这些物理页<strong>永远</strong>也不能分配出去，需要避开。</li>
<li>注：物理地址空间的结构是计算机体系相关的，此处为x86结构。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">page_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	page_free_list = <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-type">size_t</span> i;<br>  <span class="hljs-comment">//  1) Mark physical page 0 as in use.</span><br>	<span class="hljs-comment">//     This way we preserve the real-mode IDT and BIOS structures</span><br>	<span class="hljs-comment">//     in case we ever need them.  (Currently we don&#x27;t, but...)</span><br>	pages[<span class="hljs-number">0</span>].pp_ref = <span class="hljs-number">1</span>;<br>  <br>  <span class="hljs-comment">//  2) The rest of base memory, [PGSIZE, npages_basemem * PGSIZE)</span><br>	<span class="hljs-comment">//     is free.</span><br>	<span class="hljs-keyword">for</span>(i = <span class="hljs-number">1</span>; i&lt; npages_basemem; i++)&#123;<br>		pages[i].pp_ref = <span class="hljs-number">0</span>;<br>		pages[i].pp_link = page_free_list;<br>		page_free_list = &amp;pages[i];<br>	&#125;<br><br>	<span class="hljs-comment">//  3) Then comes the IO hole [IOPHYSMEM, EXTPHYSMEM), which must</span><br>	<span class="hljs-comment">//     never be allocated.</span><br>	<span class="hljs-keyword">for</span>(i = PGNUM(IOPHYSMEM); i &lt; PGNUM(EXTPHYSMEM); i++)&#123;<br>		pages[i].pp_ref = <span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-comment">//  4) Then extended memory [EXTPHYSMEM, ...).</span><br>  <span class="hljs-comment">//  这段区域有些内存可用有些内存不可用</span><br>  <span class="hljs-comment">//  其中该区域存放着内核的代码和数据，内核被加载在BIOS的上方，因此内核区域需要避开，这段区域是常驻内存的。</span><br>  <span class="hljs-comment">//  可以用过boot_alloc(0)来获得内核区域的末尾，也就是nextfree所指的位置。</span><br>	<span class="hljs-keyword">for</span>(; i &lt; npages; i++)&#123;<br>		<span class="hljs-comment">// 内核代码和数据。注意此处需要用PADDR()宏，回顾上面的论述，nextfree所指的是逻辑地址，</span><br>    <span class="hljs-comment">// 是在KERNBASE以上的，而由于由entrydir页表的存在，KERNBASE内存被映射到了物理地址的0地址处，因此这里不能忘记转换。</span><br>    <span class="hljs-keyword">if</span>(i&lt; PGNUM(PADDR(boot_alloc(<span class="hljs-number">0</span>))))&#123;<br>			pages[i].pp_ref = <span class="hljs-number">1</span>;<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			pages[i].pp_ref = <span class="hljs-number">0</span>;<br>			pages[i].pp_link = page_free_list;<br>			page_free_list = &amp;pages[i];<br>		&#125;<br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上述的函数对pages进行初始化后，free_page_lists链表中存储的就是<strong>物理内存</strong>中所有可以用来被分配的页了，之后物理页的分配将全部通过下面的page_*函数进行分配。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">struct</span> PageInfo * <span class="hljs-title function_">page_alloc</span><span class="hljs-params">(<span class="hljs-type">int</span> alloc_flags)</span><br>&#123;<br>	<span class="hljs-keyword">if</span>(!page_free_list) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>	<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span>* <span class="hljs-title">result</span>;</span><br>	result = page_free_list;<br>	page_free_list = page_free_list-&gt;pp_link;<br>	result-&gt;pp_link = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-keyword">if</span>(alloc_flags &amp; ALLOC_ZERO)&#123;<br>    <span class="hljs-comment">//因为程序运行在逻辑空间上，因此是result所指物理页的逻辑地址，page2kva()</span><br>		<span class="hljs-built_in">memset</span>(page2kva(result), <span class="hljs-number">0x0</span>, PGSIZE);<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-comment">//仅仅将page放回空闲队列中</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">page_free</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> PageInfo *pp)</span><br>&#123;<br>	<span class="hljs-keyword">if</span>(pp-&gt;pp_ref != <span class="hljs-number">0</span>)&#123;<br>		panic(<span class="hljs-string">&quot;page_free: pp-&gt;pp_ref is nonzero! ref_count: %u\n&quot;</span>,pp-&gt;pp_ref);<br>	&#125;<br>	<span class="hljs-keyword">if</span>(pp-&gt;pp_link)&#123;<br>		panic(<span class="hljs-string">&quot;page_free: pp-&gt;pp_link is not NULL! Tried to free page in free list!\n&quot;</span>);<br>	&#125;<br>	pp-&gt;pp_link = page_free_list;<br>	page_free_list = pp;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">page_decref</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> PageInfo* pp)</span><br>&#123;<br>	<span class="hljs-keyword">if</span> (--pp-&gt;pp_ref == <span class="hljs-number">0</span>)<br>		page_free(pp);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Virtual-Management"><a href="#Virtual-Management" class="headerlink" title="Virtual Management"></a>Virtual Management</h3><h4 id="虚拟内存的结构"><a href="#虚拟内存的结构" class="headerlink" title="虚拟内存的结构"></a>虚拟内存的结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//memlayout.h</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Virtual memory map:                                Permissions</span><br><span class="hljs-comment"> *                                                    kernel/user</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *    4 Gig --------&gt;  +------------------------------+</span><br><span class="hljs-comment"> *                     |                              | RW/--</span><br><span class="hljs-comment"> *                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="hljs-comment"> *                     :              .               :</span><br><span class="hljs-comment"> *                     :              .               :</span><br><span class="hljs-comment"> *                     :              .               :</span><br><span class="hljs-comment"> *                     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| RW/--</span><br><span class="hljs-comment"> *                     |                              | RW/--</span><br><span class="hljs-comment"> *                     |   Remapped Physical Memory   | RW/--</span><br><span class="hljs-comment"> *                     |                              | RW/--</span><br><span class="hljs-comment"> *    KERNBASE, ----&gt;  +------------------------------+ 0xf0000000      --+</span><br><span class="hljs-comment"> *    KSTACKTOP        |     CPU0&#x27;s Kernel Stack      | RW/--  KSTKSIZE   |</span><br><span class="hljs-comment"> *                     | - - - - - - - - - - - - - - -|                   |</span><br><span class="hljs-comment"> *                     |      Invalid Memory (*)      | --/--  KSTKGAP    |</span><br><span class="hljs-comment"> *                     +------------------------------+                   |</span><br><span class="hljs-comment"> *                     |     CPU1&#x27;s Kernel Stack      | RW/--  KSTKSIZE   |</span><br><span class="hljs-comment"> *                     | - - - - - - - - - - - - - - -|                 PTSIZE</span><br><span class="hljs-comment"> *                     |      Invalid Memory (*)      | --/--  KSTKGAP    |</span><br><span class="hljs-comment"> *                     +------------------------------+                   |</span><br><span class="hljs-comment"> *                     :              .               :                   |</span><br><span class="hljs-comment"> *                     :              .               :                   |</span><br><span class="hljs-comment"> *    MMIOLIM ------&gt;  +------------------------------+ 0xefc00000      --+</span><br><span class="hljs-comment"> *                     |       Memory-mapped I/O      | RW/--  PTSIZE</span><br><span class="hljs-comment"> * ULIM, MMIOBASE --&gt;  +------------------------------+ 0xef800000</span><br><span class="hljs-comment"> *                     |  Cur. Page Table (User R-)   | R-/R-  PTSIZE</span><br><span class="hljs-comment"> *    UVPT      ----&gt;  +------------------------------+ 0xef400000</span><br><span class="hljs-comment"> *                     |          RO PAGES            | R-/R-  PTSIZE</span><br><span class="hljs-comment"> *    UPAGES    ----&gt;  +------------------------------+ 0xef000000</span><br><span class="hljs-comment"> *                     |           RO ENVS            | R-/R-  PTSIZE</span><br><span class="hljs-comment"> * UTOP,UENVS ------&gt;  +------------------------------+ 0xeec00000</span><br><span class="hljs-comment"> * UXSTACKTOP -/       |     User Exception Stack     | RW/RW  PGSIZE</span><br><span class="hljs-comment"> *                     +------------------------------+ 0xeebff000</span><br><span class="hljs-comment"> *                     |       Empty Memory (*)       | --/--  PGSIZE</span><br><span class="hljs-comment"> *    USTACKTOP  ---&gt;  +------------------------------+ 0xeebfe000</span><br><span class="hljs-comment"> *                     |      Normal User Stack       | RW/RW  PGSIZE</span><br><span class="hljs-comment"> *                     +------------------------------+ 0xeebfd000</span><br><span class="hljs-comment"> *                     |                              |</span><br><span class="hljs-comment"> *                     |                              |</span><br><span class="hljs-comment"> *                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="hljs-comment"> *                     .                              .</span><br><span class="hljs-comment"> *                     .                              .</span><br><span class="hljs-comment"> *                     .                              .</span><br><span class="hljs-comment"> *                     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|</span><br><span class="hljs-comment"> *                     |     Program Data &amp; Heap      |</span><br><span class="hljs-comment"> *    UTEXT --------&gt;  +------------------------------+ 0x00800000</span><br><span class="hljs-comment"> *    PFTEMP -------&gt;  |       Empty Memory (*)       |        PTSIZE</span><br><span class="hljs-comment"> *                     |                              |</span><br><span class="hljs-comment"> *    UTEMP --------&gt;  +------------------------------+ 0x00400000      --+</span><br><span class="hljs-comment"> *                     |       Empty Memory (*)       |                   |</span><br><span class="hljs-comment"> *                     | - - - - - - - - - - - - - - -|                   |</span><br><span class="hljs-comment"> *                     |  User STAB Data (optional)   |                 PTSIZE</span><br><span class="hljs-comment"> *    USTABDATA ----&gt;  +------------------------------+ 0x00200000        |</span><br><span class="hljs-comment"> *                     |       Empty Memory (*)       |                   |</span><br><span class="hljs-comment"> *    0 ------------&gt;  +------------------------------+                 --+</span><br></code></pre></td></tr></table></figure>
<h4 id="PDE和PTE的结构"><a href="#PDE和PTE的结构" class="headerlink" title="PDE和PTE的结构"></a>PDE和PTE的结构</h4><!-- ![](@attachment/Clipboard_2022-11-06-01-30-31.png) -->
<p><img src="/mit6828lab2/page_trans_register.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="权限管理注解"><a href="#权限管理注解" class="headerlink" title="权限管理注解"></a>权限管理注解</h4><p>PDE的权限和PTE的权限</p>
<h4 id="pgdir-walk"><a href="#pgdir-walk" class="headerlink" title="pgdir_walk"></a>pgdir_walk</h4><p>首先看函数的注释和实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Given &#x27;pgdir&#x27;, a pointer to a page directory, pgdir_walk returns</span><br><span class="hljs-comment">// a pointer to the page table entry (PTE) for linear address &#x27;va&#x27;.</span><br><span class="hljs-comment">// This requires walking the two-level page table structure.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// The relevant page table page might not exist yet.</span><br><span class="hljs-comment">// If this is true, and create == false, then pgdir_walk returns NULL.</span><br><span class="hljs-comment">// Otherwise, pgdir_walk allocates a new page table page with page_alloc.</span><br><span class="hljs-comment">//    - If the allocation fails, pgdir_walk returns NULL.</span><br><span class="hljs-comment">//    - Otherwise, the new page&#x27;s reference count is incremented,</span><br><span class="hljs-comment">//	the page is cleared,</span><br><span class="hljs-comment">//	and pgdir_walk returns a pointer into the new page table page.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Hint 1: you can turn a PageInfo * into the physical address of the</span><br><span class="hljs-comment">// page it refers to with page2pa() from kern/pmap.h.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Hint 2: the x86 MMU checks permission bits in both the page directory</span><br><span class="hljs-comment">// and the page table, so it&#x27;s safe to leave permissions in the page</span><br><span class="hljs-comment">// directory more permissive than strictly necessary.</span><br><span class="hljs-comment">// 也就是说PDE可以把所有的权限都开了，即PTE_U | PTE_W,</span><br><span class="hljs-comment">// 而更加细粒度的权限管理应该放到PTE当中去。</span><br><span class="hljs-comment">// 注意：PDE的权限必须要大于所指页表中的所有PTE的权限，否则PTE的权限无意义，</span><br><span class="hljs-comment">// 而且访问会导致CPU宕机。因为x86CPU会同时检查PDE和PTE的权限，如果给了</span><br><span class="hljs-comment">// PDE只读，再给PTE读写的话将毫无意义。因为在分配页目录的时候，还不知道用户要如何</span><br><span class="hljs-comment">// 规定PTE中的权限，因此不应该提前在PDE当中就提早做出严格的限定。PDE权限可以相对宽松，</span><br><span class="hljs-comment">// 而细致的权限管理放到PTE创建的时候再进行限定。</span><br><span class="hljs-comment">// 考虑另一种情况： 如果PDE不给PTE_W，则意味着该PDE所指的PT不可修改，</span><br><span class="hljs-comment">// 那么是不是意味着这个PT管理的所有地址都没用了...</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Hint 3: look at inc/mmu.h for useful macros that manipulate page</span><br><span class="hljs-comment">// table and page directory entries.</span><br><span class="hljs-comment">//</span><br><span class="hljs-type">pte_t</span> *<br><span class="hljs-title function_">pgdir_walk</span><span class="hljs-params">(<span class="hljs-type">pde_t</span> *pgdir, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *va, <span class="hljs-type">int</span> create)</span><br>&#123;<br>	<span class="hljs-type">pte_t</span> * result;<br>	<span class="hljs-keyword">if</span>((pgdir[PDX(va)] &amp; PTE_P) == <span class="hljs-number">0x0</span>)&#123;<br>		<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageInfo</span>* <span class="hljs-title">pp</span> =</span> <span class="hljs-literal">NULL</span>;<br>		<span class="hljs-keyword">if</span>(create)&#123;<br>			pp = page_alloc(ALLOC_ZERO);<br>		&#125;<br>		<span class="hljs-keyword">if</span>(!pp) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// out of memory</span><br>		++pp-&gt;pp_ref; <span class="hljs-comment">//increase pp-&gt;ref</span><br>		<span class="hljs-comment">//give all the permission to PDE, important!!!</span><br>		pgdir[PDX(va)] = page2pa(pp) | PTE_P | PTE_U | PTE_W;<br>	&#125;<br><br>  <span class="hljs-comment">//注意pte_t* 是32bit, 4Bytes, 也就是说如果用地址偏移的方式的话</span><br>  <span class="hljs-comment">//应当是 result = (pte + 4 * PTX(va));</span><br>	<span class="hljs-type">pte_t</span> * pte = KADDR(PTE_ADDR(pgdir[PDX(va)]));<br>	result = &amp;pte[PTX(va)];<br>	<br>	<span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>





                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
        <a href="/tags/6-828/">#6.828</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT 6.828 Lab2</div>
      <div>https://ryanliu97.github.io/2022/11/08/mit6828lab2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ryan Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 8, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/03/mapreduce/" title="mapreduce">
                        <span class="hidden-mobile">mapreduce</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
