<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryanliu97.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Raft &amp;#x5171;&amp;#x8BC6;&amp;#x7B97;&amp;#x6CD5; &amp;#x80CC;&amp;#x666F; &amp;#x5728;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x573A;&amp;#x666F;&amp;#x4E2D;, &amp;#x5373;&amp;#x4F7F;&amp;#x673A;&amp;#x5668;&amp;#x53D1;&amp;#x751F;&amp;#x6545;&amp;#x969C;&amp;#x7684;&amp;#x6982;&amp;#x7387">
<meta property="og:type" content="article">
<meta property="og:title" content="raft">
<meta property="og:url" content="https://ryanliu97.github.io/2022/05/03/raft/index.html">
<meta property="og:site_name" content="Ryan的个人博客">
<meta property="og:description" content="Raft &amp;#x5171;&amp;#x8BC6;&amp;#x7B97;&amp;#x6CD5; &amp;#x80CC;&amp;#x666F; &amp;#x5728;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x573A;&amp;#x666F;&amp;#x4E2D;, &amp;#x5373;&amp;#x4F7F;&amp;#x673A;&amp;#x5668;&amp;#x53D1;&amp;#x751F;&amp;#x6545;&amp;#x969C;&amp;#x7684;&amp;#x6982;&amp;#x7387">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-03T07:10:29.000Z">
<meta property="article:modified_time" content="2022-05-03T07:11:15.602Z">
<meta property="article:author" content="Ryan Liu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryanliu97.github.io/2022/05/03/raft/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryanliu97.github.io/2022/05/03/raft/","path":"2022/05/03/raft/","title":"raft"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>raft | Ryan的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ryan的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">RyanLiu Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#raft-%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Raft 共识算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raft-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">Raft 分布式共识算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E8%83%8C%E6%99%AF%E4%B8%8Epaxos"><span class="nav-number">1.2.1.</span> <span class="nav-text">提出背景与Paxos</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#raft%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Raft算法基础</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryanliu97.github.io/2022/05/03/raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="raft | Ryan的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          raft
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-03 15:10:29 / Modified: 15:11:15" itemprop="dateCreated datePublished" datetime="2022-05-03T15:10:29+08:00">2022-05-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="raft-&#x5171;&#x8BC6;&#x7B97;&#x6CD5;">Raft &#x5171;&#x8BC6;&#x7B97;&#x6CD5;</h1>
<h2 id="&#x80CC;&#x666F;">&#x80CC;&#x666F;</h2>
<p>&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x573A;&#x666F;&#x4E2D;, &#x5373;&#x4F7F;&#x673A;&#x5668;&#x53D1;&#x751F;&#x6545;&#x969C;&#x7684;&#x6982;&#x7387;&#x5F88;&#x5C0F;, &#x4F46;&#x5F53;&#x4E3B;&#x673A;&#x6570;&#x5F88;&#x5927;&#x65F6;(&#x5982;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x65F6;), &#x603B;&#x4F1A;&#x6709;&#x4E2A;&#x522B;&#x7684;&#x4E3B;&#x673A;&#x4F1A;&#x51FA;&#x73B0;&#x6545;&#x969C;. &#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5728;&#x4E2A;&#x522B;&#x673A;&#x5668;&#x6545;&#x969C;&#x65F6;, &#x6574;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4F9D;&#x7136;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x5BF9;&#x5916;&#x670D;&#x52A1;, &#x8FD9;&#x5C31;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x5197;&#x4F59;&#x7684;&#x673A;&#x5236;&#x53BB;&#x5B9E;&#x73B0;. &#x8FD9;&#x88AB;&#x79F0;&#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x5BB9;&#x9519;&#x6027;(Fault Tolerance). &#x4E3B;&#x8981;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x901A;&#x8FC7;&quot;&#x590D;&#x5236;&quot;(Replication)&#x7684;&#x624B;&#x6BB5;, &#x590D;&#x5236;&#x4E00;&#x4EFD;&#x6216;&#x591A;&#x4EFD;&#x72B6;&#x6001;(&#x6570;&#x636E;)&#x7684;&#x526F;&#x672C;, &#x5E76;&#x5206;&#x5E03;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x5F53;&#x4E2D;, &#x5F53;&#x673A;&#x5668;&#x6545;&#x969C;&#x65F6;, &#x5B58;&#x6709;&#x526F;&#x672C;&#x7684;&#x673A;&#x5668;&#x5C31;&#x80FD;&#x53CA;&#x65F6;&#x4E0A;&#x7EBF;(Go lives), &#x63A5;&#x66FF;&#x6545;&#x969C;&#x673A;&#x5668;&#x7684;&#x5DE5;&#x4F5C;. &#x4E3B;&#x8981;&#x7684;Repliacation&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;: ##### State Transfer : &#x76F4;&#x63A5;&#x590D;&#x5236;&#x5185;&#x5B58;&#x7684;&#x6570;&#x636E;, &#x5BF9;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x526F;&#x672C;&#x8FDB;&#x884C;&#x62F7;&#x8D1D;, &#x901A;&#x5E38;&#x6D88;&#x8017;&#x8F83;&#x5927;. ##### Replicated State Machine &#x5BF9;&#x5916;&#x90E8;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x590D;&#x5236;, &#x5982;&#x5916;&#x90E8;&#x7684;&#x8BFB;&#x5199;&#x65F6;&#x95F4;. &#x6839;&#x636E;&#x72B6;&#x6001;&#x590D;&#x5236;&#x7684;&#x5C42;&#x7EA7;&#x4E0D;&#x540C;, &#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x505A;&#x6CD5;: - &#x590D;&#x5236;&#x5E94;&#x7528;&#x5C42;&#x9762;&#x7684;&#x72B6;&#x6001;. &#x5982;GFS - &#x590D;&#x5236;&#x673A;&#x5668;&#x5C42;&#x9762;&#x7684;&#x72B6;&#x6001;, &#x5B8C;&#x5168;&#x590D;&#x5236;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x7684;&#x5BC4;&#x5B58;&#x5668;, &#x4E2D;&#x65AD;&#x4FE1;&#x53F7;&#x7B49;. &#x88AB;&#x79F0;&#x4E3A;&#x865A;&#x62DF;&#x673A;(Virtual Machine)</p>
<p>&#x76EE;&#x524D;&#x4E3B;&#x8981;&#x7684;&#x6280;&#x672F;&#x90FD;&#x96C6;&#x4E2D;&#x5728;Replacated State Machine &#x4E0A;. &#x4E3B;&#x8981;&#x7684;&#x96BE;&#x70B9;&#x5728;&#x4E8E;, &#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4E3B;&#x673A;Primary&#x4E0E;&#x4ECE;&#x673A;replica(s)&#x4E4B;&#x95F4;&#x72B6;&#x6001;&#x7684;&#x4E00;&#x81F4;&#x6027;?(Consistency). ### &#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;&#x53D1;&#x751F;&#x5728;&#x54EA;? &#x5047;&#x8BBE;&#x4E0B;&#x56FE;&#x7684;&#x4E00;&#x4E2A;&#x573A;&#x666F;. &#x62E5;&#x6709;&#x4E00;&#x4E3B;&#x4E00;&#x4ECE;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;, &#x5047;&#x8BBE;&#x6709;&#x4E24;&#x4E2A;Client(C1, C2)&#x5206;&#x522B;&#x5BF9;&#x53D8;&#x91CF;x&#x8FDB;&#x884C;&#x5199;&#x5165;&#x64CD;&#x4F5C;Wx, C1&#x5C06;1&#x5199;&#x5165;x&#x4E2D;: Wx1, C2&#x5C06;2 &#x5199;&#x5165;x&#x4E2D;: Wx2. &#x5728;&#x4E00;&#x4E2A;&#x574F;&#x7684;&#x8BBE;&#x8BA1;&#x4E2D;, &#x5982;&#x679C;&#x4E0D;&#x7ECF;&#x8FC7;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x4FDD;&#x62A4;, C1, C2&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x5206;&#x522B;&#x7684;&#x5C06;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#x540C;&#x65F6;&#x53D1;&#x9001;&#x5230;&#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E2D;. &#x4F46;&#x662F;&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;, &#x5E76;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;Wx1&#x4E0E;Wx2&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x5230;&#x8FBE;Server1&#x4E0E;Server2&#x7684;&#x987A;&#x5E8F;&#x662F;&#x5426;&#x4E00;&#x81F4;. &#x82E5;&#x987A;&#x5E8F;&#x4E0D;&#x4E00;&#x81F4;, &#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;X&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4E0D;&#x540C;, &#x8FD9;&#x5C31;&#x4EA7;&#x751F;&#x4E86;<strong>&#x4E0D;&#x4E00;&#x81F4;&#x6027;</strong>.</p>
<p>&#x800C;Raft&#x7B97;&#x6CD5;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;.</p>
<h2 id="raft-&#x5206;&#x5E03;&#x5F0F;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;">Raft &#x5206;&#x5E03;&#x5F0F;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;</h2>
<blockquote>
<p>&#x8BBA;&#x6587;&#x94FE;&#x63A5; Diego Ongaro and John Ousterhout. 2014. In search of an understandable consensus algorithm. In <i>Proceedings of the 2014 USENIX conference on USENIX Annual Technical Conference</i> (<i>USENIX ATC&apos;14</i>). USENIX Association, USA, 305&#x2013;320. <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf</a></p>
</blockquote>
<h3 id="&#x63D0;&#x51FA;&#x80CC;&#x666F;&#x4E0E;paxos">&#x63D0;&#x51FA;&#x80CC;&#x666F;&#x4E0E;Paxos</h3>
<p>... &#x5F85;&#x5B8C;&#x5584;</p>
<h4 id="raft&#x7B97;&#x6CD5;&#x57FA;&#x7840;">Raft&#x7B97;&#x6CD5;&#x57FA;&#x7840;</h4>
<p>&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x65F6;&#x523B;, &#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x80FD;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x72B6;&#x6001;&#x4E4B;&#x4E00;: - Leader - Follower - Candidate &#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x53EA;&#x6709;1&#x4E2A;Leader, &#x5269;&#x4E0B;&#x7684;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x662F;Follower. Follower&#x53EA;&#x88AB;&#x52A8;&#x7684;&#x63A5;&#x6536;&#x6765;&#x81EA;Leader&#x548C;Candidate&#x7684;&#x8BF7;&#x6C42;,&#x800C;&#x81EA;&#x8EAB;&#x4E0D;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;. Leader&#x5904;&#x7406;&#x6240;&#x6709;&#x6765;&#x81EA;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;, (&#x82E5;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x4E86;&#x4E00;&#x4E2A;Floower, &#x5176;&#x4F1A;&#x91CD;&#x5B9A;&#x5411;&#x81F3;&#x5176;Leader).</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/03/ragt/" rel="prev" title="ragt">
                  <i class="fa fa-chevron-left"></i> ragt
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/03/mapreduce/" rel="next" title="mapreduce">
                  mapreduce <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
